# yandex.alice.sdk

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile-build  Dockerfile-demo  Dockerfile-nuget  LICENSE.md  README.md  Yandex.Alice.Sdk.sln  Yandex.Alice.Sdk.sln.DotSettings  docker-compose-build.yml  docker-compose-demo.yml  docker-compose-nuget.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: _config.yml  index.md
examples/yandex.alice.sdk.demo/Yandex.Alice.Sdk.Demo/: Dockerfile  Program.cs  Startup.cs  Yandex.Alice.Sdk.Demo.csproj  Yandex.Alice.Sdk.Demo.sln  appsettings.json
examples/yandex.alice.sdk.demo/Yandex.Alice.Sdk.Demo.IntegrationTests/: TestsConstants.cs  Yandex.Alice.Sdk.Demo.IntegrationTests.csproj
examples/yandex.alice.sdk.demo/Yandex.Alice.Sdk.Demo.Tests/: Yandex.Alice.Sdk.Demo.Tests.csproj
src/Yandex.Alice.Sdk/: .editorconfig  AliceConstants.cs  AssemblyInfo.cs  Constants.cs  SmartHomeConstants.cs  Yandex.Alice.Sdk.csproj
src/Yandex.Alice.Sdk.Demo/: Program.cs  Startup.cs  Yandex.Alice.Sdk.Demo.csproj
src/Yandex.Alice.Sdk.Demo.SmartHome/: Program.cs  SmartHomeDemoConstants.cs  Startup.cs  Yandex.Alice.Sdk.Demo.SmartHome.csproj  appsettings.json
src/Yandex.Alice.Sdk.Demo.SmartHome/Exceptions/: DeviceNotFoundException.cs
src/Yandex.Alice.Sdk.Demo.SmartHome/Models/: SmartHomeRequestHeaders.cs
src/Yandex.Alice.Sdk.Demo.SmartHome/Properties/: launchSettings.json  serviceDependencies.YandexAliceSdkDemoSmartHome20210731135824 - Web Deploy.json
src/Yandex.Alice.Sdk.Demo.SmartHome/Services/: ContextUserService.cs  DeviceService.cs  IContextUserService.cs  IDeviceService.cs  ServiceCollectionExtensions.cs
src/Yandex.Alice.Sdk.Demo.SmartHome/SmartHomeIdentityServer/: ClientsAlice.cs
src/Yandex.Alice.Sdk.Demo/Controllers/: AliceController.cs
src/Yandex.Alice.Sdk.Demo/Extensions/: LoggerExtensions.cs
src/Yandex.Alice.Sdk.Demo/Models/: AliceSettings.cs  DemoAliceRequest.cs  DemoEventId.cs  DemoResources.cs
src/Yandex.Alice.Sdk.Demo/Properties/: launchSettings.json
src/Yandex.Alice.Sdk.Demo/Services/: AliceService.cs  CleanService.cs
src/Yandex.Alice.Sdk.Demo/Workers/: CleanResourcesWorker.cs  Worker.cs
src/Yandex.Alice.Sdk.Tests/: .editorconfig  Yandex.Alice.Sdk.Tests.csproj  appsettings.json
src/Yandex.Alice.Sdk.Tests/Helpers/: AliceHelperTests.cs  AliceTtsHelperTests.cs
src/Yandex.Alice.Sdk.Tests/Models/: AliceGalleryCardItemTests.cs  AliceRequestTests.cs  AliceRequestTypeTests.cs  AliceResponseModelTests.cs  AliceResponseTests.cs
src/Yandex.Alice.Sdk.Tests/Services/: DialogsApiServiceTests.cs
src/Yandex.Alice.Sdk.Tests/TestsInfrastructure/: BaseTests.cs  TestsConstants.cs
src/Yandex.Alice.Sdk/Converters/: AliceCardTypeConverter.cs  AliceConverter.cs  AliceEntityModelConverter.cs  AliceEntityModelConverterHelper.cs  AliceEntityModelEnumerableConverter.cs  AliceEntityTypeConverter.cs  AliceRequestTypeConverter.cs  AliceRequestTypeHelper.cs  ConverterHelper.cs  DateTimeOffsetConverter.cs  DialogsDateConverter.cs  DialogsDateTimeOffsetConverter.cs  DialogsResultTypeConverter.cs  EnumerableConverter.cs  IoTDeviceCapabilityConverter.cs  IoTDevicePropertyConverter.cs  IoTGroupCapabilityConverter.cs  SmartHomeConverter.cs  SmartHomeDeviceCapabilityConverter.cs  SmartHomeDeviceCapabilityStateConverter.cs  SmartHomeDeviceColorSettingCapabilityStateValueConverter.cs  SmartHomeDevicePropertyConverter.cs  SmartHomeDevicePropertyStateConverter.cs  SmartHomeTypeConverter.cs
src/Yandex.Alice.Sdk/Exceptions/: AliceException.cs  UnknownRequestTypeException.cs
src/Yandex.Alice.Sdk/Helpers/: AliceHelper.cs  AliceTtsHelper.cs
src/Yandex.Alice.Sdk/Models/: AliceAnalytics.cs  AliceAnalyticsEvent.cs  AliceButtonModel.cs  AliceCardType.cs  AliceConfirmPurchaseDirective.cs  AliceDirectivesModel.cs  AliceEntityDateTimeModel.cs  AliceEntityDateTimeValueModel.cs  AliceEntityFioModel.cs  AliceEntityFioValueModel.cs  AliceEntityGeoModel.cs  AliceEntityGeoValueModel.cs  AliceEntityModel.cs  AliceEntityNumberModel.cs  AliceEntityStringModel.cs  AliceEntityType.cs  AliceGalleryCardFooterModel.cs  AliceGalleryCardHeaderModel.cs  AliceGalleryCardItem.cs  AliceGalleryCardModel.cs  AliceGalleryResponse.cs  AliceGalleryResponseModel.cs  AliceGalleryResponse{TSession,TUser}.cs  AliceImageCardButtonModel.cs  AliceImageCardModel.cs  AliceImageResponse.cs  AliceImageResponseModel.cs  AliceImageResponse{TSession,TUser}.cs  AliceIntentModel.cs  AliceIntentModel{TSlots}.cs  AliceInterfacesModel.cs  AliceLocationModel.cs  AliceMarkupModel.cs  AliceMetaModel.cs  AliceModel.cs  AliceModelsExtensions.cs  AliceNLUModel.cs  AliceProduct.cs  AliceRequest.cs  AliceRequestBase.cs  (+17 more)
src/Yandex.Alice.Sdk/Properties/: AssemblyInfo.cs
src/Yandex.Alice.Sdk/Resources/: AliceResources.Designer.cs  AliceResources.resx  Yandex.Alice.Sdk.Resources.Designer.cs  Yandex.Alice.Sdk.Resources.resx
src/Yandex.Alice.Sdk/Services/: ApiServiceBase.cs  DialogsApiService.cs  IDialogsApiService.cs  IIoTApiService.cs  IoTApiService.cs
tests/Yandex.Alice.Sdk.Demo.IntegrationTests/: TestsConstants.cs  Yandex.Alice.Sdk.Demo.IntegrationTests.csproj
tests/Yandex.Alice.Sdk.Demo.IntegrationTests/Controllers/: AliceControllerTests.cs
tests/Yandex.Alice.Sdk.Demo.IntegrationTests/Services/: CleanServiceTests.cs  DialogsApiServiceTests.cs
tests/Yandex.Alice.Sdk.Demo.SmartHome.IntegrationTests/: AssemblyInfo.cs  AuthorizationTests.cs  BaseAuthorizedControllerTests.cs  DevicesControllerTests.cs  DialogsApiServiceTests.cs  IoTApiServiceTests.cs  PingTests.cs  UnlinkControllerTests.cs  Yandex.Alice.Sdk.Demo.SmartHome.IntegrationTests.csproj  appsettings.tests.json
tests/Yandex.Alice.Sdk.Demo.SmartHome.IntegrationTests/TestsInfrastructure/: AliceSettings.cs  TestToken.cs  WebApplicationFactoryExtended.cs
tests/Yandex.Alice.Sdk.Demo.Tests/: Yandex.Alice.Sdk.Demo.Tests.csproj
tests/Yandex.Alice.Sdk.Demo.Tests/Controllers/: AliceControllerTests.cs
tests/Yandex.Alice.Sdk.Tests/: .editorconfig  Yandex.Alice.Sdk.Tests.csproj
(+313 files in other folders)
