ALICESETTINGS_SKILLID=put_your_guid_here
ALICESETTINGS_DIALOGSOAUTHTOKEN=put_your_token_here
ALICESETTINGS_IOTOAUTHTOKEN=put_your_token_here
ALICESETTINGS_SMARTHOMESKILLID=put_your_guid_here
NUGET_URL=https://api.nuget.org/v3/index.json
NUGET_API_KEY=put_your_key_here