<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug SDK</Configurations>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <UserSecretsId>6b9234fe-892d-4b3c-a446-adebe3807444</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Yandex.Alice.Sdk" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug SDK'">
    <ProjectReference Include="..\..\..\src\Yandex.Alice.Sdk\Yandex.Alice.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Yandex.Alice.Sdk.Demo.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Yandex.Alice.Sdk.Demo.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Yandex.Alice.Sdk.Demo.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Yandex.Alice.Sdk.Demo.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
