<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug SDK</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yandex.Alice.Sdk" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug SDK'">
    <ProjectReference Include="..\..\..\src\Yandex.Alice.Sdk\Yandex.Alice.Sdk.csproj" />
  </ItemGroup>


</Project>
