<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug SDK</Configurations>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yandex.Alice.Sdk" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug SDK'">
    <ProjectReference Include="..\..\..\src\Yandex.Alice.Sdk\Yandex.Alice.Sdk.csproj" />
  </ItemGroup>


</Project>
